================================================================================
MULTIMODAL HYPERGRAPH ANOMALY DETECTION - ABLATION STUDY REPORT (BiLSTM Word Embeddings)
================================================================================

1. EXPERIMENT OVERVIEW
----------------------------------------
Total Experiments: 6
Text Encoder Used for ALL experiments: BiLSTM with Word Embeddings
Report Generated: 2025-07-25 19:17:36

2. PERFORMANCE SUMMARY
----------------------------------------
Complete Model (Baseline):
  - AUC: 0.8624
  - Accuracy: 0.9250
  - Average: 0.8937

Exp1: Fixed k-NN Hyperedge Generation:
  - AUC: 0.5623
  - Accuracy: 0.5344
  - Average: 0.5483

Exp2: Simple Graph Convolution:
  - AUC: 0.8900
  - Accuracy: 0.9563
  - Average: 0.9231

Exp3: No Spectral Pruning Regularization:
  - AUC: 0.6449
  - Accuracy: 0.7375
  - Average: 0.6912

Exp4a: Similarity Prior Only:
  - AUC: 0.6742
  - Accuracy: 0.8656
  - Average: 0.7699

Exp4b: Attention Scoring Only:
  - AUC: 0.8591
  - Accuracy: 0.9031
  - Average: 0.8811

3. BEST PERFORMERS
----------------------------------------
Best Performers by Metric:
  - Best AUC: Exp2: Simple Graph Convolution (0.8900)
  - Best Accuracy: Exp2: Simple Graph Convolution (0.9563)

Overall Performance:
  - Best Overall: Exp2: Simple Graph Convolution (Avg: 0.9231)

4. KEY FINDINGS (All experiments use BiLSTM with Word Embeddings):
----------------------------------------
  - Original Baseline (Dynamic Hypergraph) AUC: 0.8624
  - **Optimized Baseline (Similarity Prior Hypergraph) AUC: 0.0000**
    -> Optimization attempt did not improve performance significantly compared to original baseline (Difference: -0.8624).

  - Impact of other module changes (relative to Original Baseline with BiLSTM Word Embeddings):
    - 'Exp2: Simple Graph Convolution': Gain in AUC: 0.0276
    - 'Exp4b: Attention Scoring Only': Drop in AUC: 0.0033
    - 'Exp4a: Similarity Prior Only': Drop in AUC: 0.1882
    - 'Exp3: No Spectral Pruning Regularization': Drop in AUC: 0.2175
    - 'Exp1: Fixed k-NN Hyperedge Generation': Drop in AUC: 0.3001

  - **Most impactful change (largest absolute AUC difference from Original Baseline):**
    -> 'Exp1: Fixed k-NN Hyperedge Generation' (Drop of 0.3001)

END OF REPORT
================================================================================
