================================================================================
MULTIMODAL HYPERGRAPH ANOMALY DETECTION - ABLATION STUDY REPORT (BiLSTM Word Embeddings)
================================================================================

1. EXPERIMENT OVERVIEW
----------------------------------------
Total Experiments: 6
Text Encoder Used for ALL experiments: BiLSTM with Word Embeddings
Report Generated: 2025-07-25 14:02:33

2. PERFORMANCE SUMMARY
----------------------------------------
Complete Model (Baseline):
  - AUC: 0.5454
  - Accuracy: 0.5219
  - Average: 0.5336

Exp1: Fixed k-NN Hyperedge Generation:
  - AUC: 0.5642
  - Accuracy: 0.4375
  - Average: 0.5008

Exp2: Simple Graph Convolution:
  - AUC: 0.5554
  - Accuracy: 0.6281
  - Average: 0.5918

Exp3: No Spectral Pruning Regularization:
  - AUC: 0.5908
  - Accuracy: 0.6750
  - Average: 0.6329

Exp4a: Similarity Prior Only:
  - AUC: 0.6448
  - Accuracy: 0.6312
  - Average: 0.6380

Exp4b: Attention Scoring Only:
  - AUC: 0.5287
  - Accuracy: 0.3219
  - Average: 0.4253

3. BEST PERFORMERS
----------------------------------------
Best Performers by Metric:
  - Best AUC: Exp4a: Similarity Prior Only (0.6448)
  - Best Accuracy: Exp3: No Spectral Pruning Regularization (0.6750)

Overall Performance:
  - Best Overall: Exp4a: Similarity Prior Only (Avg: 0.6380)

4. KEY FINDINGS (All experiments use BiLSTM with Word Embeddings):
----------------------------------------
  - Original Baseline (Dynamic Hypergraph) AUC: 0.5454
  - **Optimized Baseline (Similarity Prior Hypergraph) AUC: 0.0000**
    -> Optimization attempt did not improve performance significantly compared to original baseline (Difference: -0.5454).

  - Impact of other module changes (relative to Original Baseline with BiLSTM Word Embeddings):
    - 'Exp4a: Similarity Prior Only': Gain in AUC: 0.0994
    - 'Exp3: No Spectral Pruning Regularization': Gain in AUC: 0.0454
    - 'Exp1: Fixed k-NN Hyperedge Generation': Gain in AUC: 0.0188
    - 'Exp2: Simple Graph Convolution': Gain in AUC: 0.0101
    - 'Exp4b: Attention Scoring Only': Drop in AUC: 0.0167

  - **Most impactful change (largest absolute AUC difference from Original Baseline):**
    -> 'Exp4a: Similarity Prior Only' (Gain of 0.0994)

END OF REPORT
================================================================================
