================================================================================
MULTIMODAL HYPERGRAPH ANOMALY DETECTION - ABLATION STUDY REPORT (BiLSTM Word Embeddings)
================================================================================

1. EXPERIMENT OVERVIEW
----------------------------------------
Total Experiments: 6
Text Encoder Used for ALL experiments: BiLSTM with Word Embeddings
Report Generated: 2025-07-25 14:36:06

2. PERFORMANCE SUMMARY
----------------------------------------
Complete Model (Baseline):
  - AUC: 0.9123
  - Accuracy: 0.9500
  - Average: 0.9312

Exp1: Fixed k-NN Hyperedge Generation:
  - AUC: 0.8818
  - Accuracy: 0.9156
  - Average: 0.8987

Exp2: Simple Graph Convolution:
  - AUC: 0.9607
  - Accuracy: 0.9781
  - Average: 0.9694

Exp3: No Spectral Pruning Regularization:
  - AUC: 0.9145
  - Accuracy: 0.9500
  - Average: 0.9322

Exp4a: Similarity Prior Only:
  - AUC: 0.8337
  - Accuracy: 0.8906
  - Average: 0.8622

Exp4b: Attention Scoring Only:
  - AUC: 0.6265
  - Accuracy: 0.7875
  - Average: 0.7070

3. BEST PERFORMERS
----------------------------------------
Best Performers by Metric:
  - Best AUC: Exp2: Simple Graph Convolution (0.9607)
  - Best Accuracy: Exp2: Simple Graph Convolution (0.9781)

Overall Performance:
  - Best Overall: Exp2: Simple Graph Convolution (Avg: 0.9694)

4. KEY FINDINGS (All experiments use BiLSTM with Word Embeddings):
----------------------------------------
  - Original Baseline (Dynamic Hypergraph) AUC: 0.9123
  - **Optimized Baseline (Similarity Prior Hypergraph) AUC: 0.0000**
    -> Optimization attempt did not improve performance significantly compared to original baseline (Difference: -0.9123).

  - Impact of other module changes (relative to Original Baseline with BiLSTM Word Embeddings):
    - 'Exp2: Simple Graph Convolution': Gain in AUC: 0.0484
    - 'Exp3: No Spectral Pruning Regularization': Gain in AUC: 0.0022
    - 'Exp1: Fixed k-NN Hyperedge Generation': Drop in AUC: 0.0305
    - 'Exp4a: Similarity Prior Only': Drop in AUC: 0.0786
    - 'Exp4b: Attention Scoring Only': Drop in AUC: 0.2858

  - **Most impactful change (largest absolute AUC difference from Original Baseline):**
    -> 'Exp4b: Attention Scoring Only' (Drop of 0.2858)

END OF REPORT
================================================================================
