================================================================================
MULTIMODAL HYPERGRAPH ANOMALY DETECTION - ABLATION STUDY REPORT (BiLSTM Word Embeddings)
================================================================================

1. EXPERIMENT OVERVIEW
----------------------------------------
Total Experiments: 6
Text Encoder Used for ALL experiments: BiLSTM with Word Embeddings
Report Generated: 2025-07-23 18:01:11

2. PERFORMANCE SUMMARY
----------------------------------------
Complete Model (Baseline):
  - AUC: 0.9656
  - Accuracy: 0.9812
  - Average: 0.9734

Exp1: Fixed k-NN Hyperedge Generation:
  - AUC: 0.8738
  - Accuracy: 0.9375
  - Average: 0.9057

Exp2: Simple Graph Convolution:
  - AUC: 0.9320
  - Accuracy: 0.9563
  - Average: 0.9441

Exp3: No Spectral Pruning Regularization:
  - AUC: 0.9183
  - Accuracy: 0.9656
  - Average: 0.9419

Exp4a: Similarity Prior Only:
  - AUC: 0.8157
  - Accuracy: 0.8875
  - Average: 0.8516

Exp4b: Attention Scoring Only:
  - AUC: 0.7452
  - Accuracy: 0.8719
  - Average: 0.8085

3. BEST PERFORMERS
----------------------------------------
Best Performers by Metric:
  - Best AUC: Complete Model (Baseline) (0.9656)
  - Best Accuracy: Complete Model (Baseline) (0.9812)

Overall Performance:
  - Best Overall: Complete Model (Baseline) (Avg: 0.9734)

4. KEY FINDINGS (All experiments use BiLSTM with Word Embeddings):
----------------------------------------
  - Original Baseline (Dynamic Hypergraph) AUC: 0.9656
  - **Optimized Baseline (Similarity Prior Hypergraph) AUC: 0.0000**
    -> Optimization attempt did not improve performance significantly compared to original baseline (Difference: -0.9656).

  - Impact of other module changes (relative to Original Baseline with BiLSTM Word Embeddings):
    - 'Exp2: Simple Graph Convolution': Drop in AUC: 0.0337
    - 'Exp3: No Spectral Pruning Regularization': Drop in AUC: 0.0474
    - 'Exp1: Fixed k-NN Hyperedge Generation': Drop in AUC: 0.0918
    - 'Exp4a: Similarity Prior Only': Drop in AUC: 0.1499
    - 'Exp4b: Attention Scoring Only': Drop in AUC: 0.2204

  - **Most impactful change (largest absolute AUC difference from Original Baseline):**
    -> 'Exp4b: Attention Scoring Only' (Drop of 0.2204)

END OF REPORT
================================================================================
