================================================================================
MULTIMODAL HYPERGRAPH ANOMALY DETECTION - ABLATION STUDY REPORT (BiLSTM Word Embeddings)
================================================================================

1. EXPERIMENT OVERVIEW
----------------------------------------
Total Experiments: 6
Text Encoder Used for ALL experiments: BiLSTM with Word Embeddings
Report Generated: 2025-07-25 10:12:54

2. PERFORMANCE SUMMARY
----------------------------------------
Complete Model (Baseline):
  - AUC: 0.6022
  - Accuracy: 0.5312
  - Average: 0.5667

Exp1: Fixed k-NN Hyperedge Generation:
  - AUC: 0.6529
  - Accuracy: 0.5500
  - Average: 0.6015

Exp2: Simple Graph Convolution:
  - AUC: 0.5503
  - Accuracy: 0.6906
  - Average: 0.6205

Exp3: No Spectral Pruning Regularization:
  - AUC: 0.4887
  - Accuracy: 0.2437
  - Average: 0.3662

Exp4a: Similarity Prior Only:
  - AUC: 0.5203
  - Accuracy: 0.4781
  - Average: 0.4992

Exp4b: Attention Scoring Only:
  - AUC: 0.5392
  - Accuracy: 0.3656
  - Average: 0.4524

3. BEST PERFORMERS
----------------------------------------
Best Performers by Metric:
  - Best AUC: Exp1: Fixed k-NN Hyperedge Generation (0.6529)
  - Best Accuracy: Exp2: Simple Graph Convolution (0.6906)

Overall Performance:
  - Best Overall: Exp2: Simple Graph Convolution (Avg: 0.6205)

4. KEY FINDINGS (All experiments use BiLSTM with Word Embeddings):
----------------------------------------
  - Original Baseline (Dynamic Hypergraph) AUC: 0.6022
  - **Optimized Baseline (Similarity Prior Hypergraph) AUC: 0.0000**
    -> Optimization attempt did not improve performance significantly compared to original baseline (Difference: -0.6022).

  - Impact of other module changes (relative to Original Baseline with BiLSTM Word Embeddings):
    - 'Exp1: Fixed k-NN Hyperedge Generation': Gain in AUC: 0.0508
    - 'Exp2: Simple Graph Convolution': Drop in AUC: 0.0519
    - 'Exp4b: Attention Scoring Only': Drop in AUC: 0.0629
    - 'Exp4a: Similarity Prior Only': Drop in AUC: 0.0819
    - 'Exp3: No Spectral Pruning Regularization': Drop in AUC: 0.1135

  - **Most impactful change (largest absolute AUC difference from Original Baseline):**
    -> 'Exp3: No Spectral Pruning Regularization' (Drop of 0.1135)

END OF REPORT
================================================================================
