================================================================================
MULTIMODAL HYPERGRAPH ANOMALY DETECTION - ABLATION STUDY REPORT (BiLSTM Word Embeddings)
================================================================================

1. EXPERIMENT OVERVIEW
----------------------------------------
Total Experiments: 6
Text Encoder Used for ALL experiments: BiLSTM with Word Embeddings
Report Generated: 2025-07-23 17:25:39

2. PERFORMANCE SUMMARY
----------------------------------------
Complete Model (Baseline):
  - AUC: 0.5278
  - Accuracy: 0.6438
  - Average: 0.5858

Exp1: Fixed k-NN Hyperedge Generation:
  - AUC: 0.5525
  - Accuracy: 0.5531
  - Average: 0.5528

Exp2: Simple Graph Convolution:
  - AUC: 0.5059
  - Accuracy: 0.3031
  - Average: 0.4045

Exp3: No Spectral Pruning Regularization:
  - AUC: 0.3153
  - Accuracy: 0.2000
  - Average: 0.2577

Exp4a: Similarity Prior Only:
  - AUC: 0.4792
  - Accuracy: 0.1938
  - Average: 0.3365

Exp4b: Attention Scoring Only:
  - AUC: 0.5197
  - Accuracy: 0.2125
  - Average: 0.3661

3. BEST PERFORMERS
----------------------------------------
Best Performers by Metric:
  - Best AUC: Exp1: Fixed k-NN Hyperedge Generation (0.5525)
  - Best Accuracy: Complete Model (Baseline) (0.6438)

Overall Performance:
  - Best Overall: Complete Model (Baseline) (Avg: 0.5858)

4. KEY FINDINGS (All experiments use BiLSTM with Word Embeddings):
----------------------------------------
  - Original Baseline (Dynamic Hypergraph) AUC: 0.5278
  - **Optimized Baseline (Similarity Prior Hypergraph) AUC: 0.0000**
    -> Optimization attempt did not improve performance significantly compared to original baseline (Difference: -0.5278).

  - Impact of other module changes (relative to Original Baseline with BiLSTM Word Embeddings):
    - 'Exp1: Fixed k-NN Hyperedge Generation': Gain in AUC: 0.0247
    - 'Exp4b: Attention Scoring Only': Drop in AUC: 0.0081
    - 'Exp2: Simple Graph Convolution': Drop in AUC: 0.0219
    - 'Exp4a: Similarity Prior Only': Drop in AUC: 0.0487
    - 'Exp3: No Spectral Pruning Regularization': Drop in AUC: 0.2125

  - **Most impactful change (largest absolute AUC difference from Original Baseline):**
    -> 'Exp3: No Spectral Pruning Regularization' (Drop of 0.2125)

END OF REPORT
================================================================================
