================================================================================
MULTIMODAL HYPERGRAPH ANOMALY DETECTION - ABLATION STUDY REPORT (BiLSTM Word Embeddings)
================================================================================

1. EXPERIMENT OVERVIEW
----------------------------------------
Total Experiments: 6
Text Encoder Used for ALL experiments: BiLSTM with Word Embeddings
Report Generated: 2025-07-25 10:10:35

2. PERFORMANCE SUMMARY
----------------------------------------
Complete Model (Baseline):
  - AUC: 0.5294
  - Accuracy: 0.3656
  - Average: 0.4475

Exp1: Fixed k-NN Hyperedge Generation:
  - AUC: 0.6254
  - Accuracy: 0.6125
  - Average: 0.6190

Exp2: Simple Graph Convolution:
  - AUC: 0.6212
  - Accuracy: 0.6750
  - Average: 0.6481

Exp3: No Spectral Pruning Regularization:
  - AUC: 0.5612
  - Accuracy: 0.4375
  - Average: 0.4993

Exp4a: Similarity Prior Only:
  - AUC: 0.6224
  - Accuracy: 0.7125
  - Average: 0.6675

Exp4b: Attention Scoring Only:
  - AUC: 0.4897
  - Accuracy: 0.1906
  - Average: 0.3402

3. BEST PERFORMERS
----------------------------------------
Best Performers by Metric:
  - Best AUC: Exp1: Fixed k-NN Hyperedge Generation (0.6254)
  - Best Accuracy: Exp4a: Similarity Prior Only (0.7125)

Overall Performance:
  - Best Overall: Exp4a: Similarity Prior Only (Avg: 0.6675)

4. KEY FINDINGS (All experiments use BiLSTM with Word Embeddings):
----------------------------------------
  - Original Baseline (Dynamic Hypergraph) AUC: 0.5294
  - **Optimized Baseline (Similarity Prior Hypergraph) AUC: 0.0000**
    -> Optimization attempt did not improve performance significantly compared to original baseline (Difference: -0.5294).

  - Impact of other module changes (relative to Original Baseline with BiLSTM Word Embeddings):
    - 'Exp1: Fixed k-NN Hyperedge Generation': Gain in AUC: 0.0961
    - 'Exp4a: Similarity Prior Only': Gain in AUC: 0.0931
    - 'Exp2: Simple Graph Convolution': Gain in AUC: 0.0919
    - 'Exp3: No Spectral Pruning Regularization': Gain in AUC: 0.0318
    - 'Exp4b: Attention Scoring Only': Drop in AUC: 0.0396

  - **Most impactful change (largest absolute AUC difference from Original Baseline):**
    -> 'Exp1: Fixed k-NN Hyperedge Generation' (Gain of 0.0961)

END OF REPORT
================================================================================
