================================================================================
MULTIMODAL HYPERGRAPH ANOMALY DETECTION - ABLATION STUDY REPORT (BiLSTM Word Embeddings)
================================================================================

1. EXPERIMENT OVERVIEW
----------------------------------------
Total Experiments: 6
Text Encoder Used for ALL experiments: BiLSTM with Word Embeddings
Report Generated: 2025-07-25 13:35:21

2. PERFORMANCE SUMMARY
----------------------------------------
Complete Model (Baseline):
  - AUC: 0.8954
  - Accuracy: 0.9594
  - Average: 0.9274

Exp1: Fixed k-NN Hyperedge Generation:
  - AUC: 0.8824
  - Accuracy: 0.9344
  - Average: 0.9084

Exp2: Simple Graph Convolution:
  - AUC: 0.9468
  - Accuracy: 0.9656
  - Average: 0.9562

Exp3: No Spectral Pruning Regularization:
  - AUC: 0.9138
  - Accuracy: 0.9656
  - Average: 0.9397

Exp4a: Similarity Prior Only:
  - AUC: 0.8415
  - Accuracy: 0.8812
  - Average: 0.8614

Exp4b: Attention Scoring Only:
  - AUC: 0.8914
  - Accuracy: 0.9563
  - Average: 0.9238

3. BEST PERFORMERS
----------------------------------------
Best Performers by Metric:
  - Best AUC: Exp2: Simple Graph Convolution (0.9468)
  - Best Accuracy: Exp2: Simple Graph Convolution (0.9656)

Overall Performance:
  - Best Overall: Exp2: Simple Graph Convolution (Avg: 0.9562)

4. KEY FINDINGS (All experiments use BiLSTM with Word Embeddings):
----------------------------------------
  - Original Baseline (Dynamic Hypergraph) AUC: 0.8954
  - **Optimized Baseline (Similarity Prior Hypergraph) AUC: 0.0000**
    -> Optimization attempt did not improve performance significantly compared to original baseline (Difference: -0.8954).

  - Impact of other module changes (relative to Original Baseline with BiLSTM Word Embeddings):
    - 'Exp2: Simple Graph Convolution': Gain in AUC: 0.0514
    - 'Exp3: No Spectral Pruning Regularization': Gain in AUC: 0.0184
    - 'Exp4b: Attention Scoring Only': Drop in AUC: 0.0040
    - 'Exp1: Fixed k-NN Hyperedge Generation': Drop in AUC: 0.0130
    - 'Exp4a: Similarity Prior Only': Drop in AUC: 0.0539

  - **Most impactful change (largest absolute AUC difference from Original Baseline):**
    -> 'Exp4a: Similarity Prior Only' (Drop of 0.0539)

END OF REPORT
================================================================================
