================================================================================
MULTIMODAL HYPERGRAPH ANOMALY DETECTION - ABLATION STUDY REPORT (BiLSTM Word Embeddings)
================================================================================

1. EXPERIMENT OVERVIEW
----------------------------------------
Total Experiments: 6
Text Encoder Used for ALL experiments: BiLSTM with Word Embeddings
Report Generated: 2025-07-24 08:24:12

2. PERFORMANCE SUMMARY
----------------------------------------
Complete Model (Baseline):
  - AUC: 0.6147
  - Accuracy: 0.6406
  - Average: 0.6277

Exp1: Fixed k-NN Hyperedge Generation:
  - AUC: 0.5185
  - Accuracy: 0.4375
  - Average: 0.4780

Exp2: Simple Graph Convolution:
  - AUC: 0.6546
  - Accuracy: 0.8344
  - Average: 0.7445

Exp3: No Spectral Pruning Regularization:
  - AUC: 0.5508
  - Accuracy: 0.6375
  - Average: 0.5941

Exp4a: Similarity Prior Only:
  - AUC: 0.5826
  - Accuracy: 0.4562
  - Average: 0.5194

Exp4b: Attention Scoring Only:
  - AUC: 0.5234
  - Accuracy: 0.1844
  - Average: 0.3539

3. BEST PERFORMERS
----------------------------------------
Best Performers by Metric:
  - Best AUC: Exp2: Simple Graph Convolution (0.6546)
  - Best Accuracy: Exp2: Simple Graph Convolution (0.8344)

Overall Performance:
  - Best Overall: Exp2: Simple Graph Convolution (Avg: 0.7445)

4. KEY FINDINGS (All experiments use BiLSTM with Word Embeddings):
----------------------------------------
  - Original Baseline (Dynamic Hypergraph) AUC: 0.6147
  - **Optimized Baseline (Similarity Prior Hypergraph) AUC: 0.0000**
    -> Optimization attempt did not improve performance significantly compared to original baseline (Difference: -0.6147).

  - Impact of other module changes (relative to Original Baseline with BiLSTM Word Embeddings):
    - 'Exp2: Simple Graph Convolution': Gain in AUC: 0.0398
    - 'Exp4a: Similarity Prior Only': Drop in AUC: 0.0321
    - 'Exp3: No Spectral Pruning Regularization': Drop in AUC: 0.0640
    - 'Exp4b: Attention Scoring Only': Drop in AUC: 0.0913
    - 'Exp1: Fixed k-NN Hyperedge Generation': Drop in AUC: 0.0963

  - **Most impactful change (largest absolute AUC difference from Original Baseline):**
    -> 'Exp1: Fixed k-NN Hyperedge Generation' (Drop of 0.0963)

END OF REPORT
================================================================================
