================================================================================
MULTIMODAL HYPERGRAPH ANOMALY DETECTION - ABLATION STUDY REPORT (BiLSTM Word Embeddings)
================================================================================

1. EXPERIMENT OVERVIEW
----------------------------------------
Total Experiments: 6
Text Encoder Used for ALL experiments: BiLSTM with Word Embeddings
Report Generated: 2025-07-25 14:41:10

2. PERFORMANCE SUMMARY
----------------------------------------
Complete Model (Baseline):
  - AUC: 0.7469
  - Accuracy: 0.8938
  - Average: 0.8203

Exp1: Fixed k-NN Hyperedge Generation:
  - AUC: 0.7547
  - Accuracy: 0.8250
  - Average: 0.7899

Exp2: Simple Graph Convolution:
  - AUC: 0.7023
  - Accuracy: 0.6625
  - Average: 0.6824

Exp3: No Spectral Pruning Regularization:
  - AUC: 0.9679
  - Accuracy: 0.9812
  - Average: 0.9746

Exp4a: Similarity Prior Only:
  - AUC: 0.7660
  - Accuracy: 0.9031
  - Average: 0.8346

Exp4b: Attention Scoring Only:
  - AUC: 0.4572
  - Accuracy: 0.2875
  - Average: 0.3724

3. BEST PERFORMERS
----------------------------------------
Best Performers by Metric:
  - Best AUC: Exp3: No Spectral Pruning Regularization (0.9679)
  - Best Accuracy: Exp3: No Spectral Pruning Regularization (0.9812)

Overall Performance:
  - Best Overall: Exp3: No Spectral Pruning Regularization (Avg: 0.9746)

4. KEY FINDINGS (All experiments use BiLSTM with Word Embeddings):
----------------------------------------
  - Original Baseline (Dynamic Hypergraph) AUC: 0.7469
  - **Optimized Baseline (Similarity Prior Hypergraph) AUC: 0.0000**
    -> Optimization attempt did not improve performance significantly compared to original baseline (Difference: -0.7469).

  - Impact of other module changes (relative to Original Baseline with BiLSTM Word Embeddings):
    - 'Exp3: No Spectral Pruning Regularization': Gain in AUC: 0.2210
    - 'Exp4a: Similarity Prior Only': Gain in AUC: 0.0191
    - 'Exp1: Fixed k-NN Hyperedge Generation': Gain in AUC: 0.0078
    - 'Exp2: Simple Graph Convolution': Drop in AUC: 0.0446
    - 'Exp4b: Attention Scoring Only': Drop in AUC: 0.2897

  - **Most impactful change (largest absolute AUC difference from Original Baseline):**
    -> 'Exp4b: Attention Scoring Only' (Drop of 0.2897)

END OF REPORT
================================================================================
